#-------------------------------------------------------------------------------
# Copyright 2019-2020 VMware, Inc.
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
bu = ROCS
build.id = 123
build.product = vip_java_client
build.branch = master
build.type = beta
user = singleton
racetrack.enable = false
test.result.folder=result
mock.port=1080
online.bundle.root.dir=l10n/bundles/JavaClient
offline.bundle.root.dir=OfflineBundles
