branchName = 
buildNumber = 0.1.0
profileName = 
# if datatype value is pgdb, will include md-data-api-pgimpl project, else will include md-data-api-bundleimpl
datatype=bundle
# add the sync data module
syncdata=false