#-------------------------------------------------------------------------------
# Copyright 2019-2020 VMware, Inc.
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
Verify_Translation = Verify Translation
my.new.key.one = my new test string one
