#-------------------------------------------------------------------------------
# Copyright 2019-2020 VMware, Inc.
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
plural.files = {0, plural,one {A file on \"{1}\".}other {# files on \"{1}\".}}
