#-------------------------------------------------------------------------------
# Copyright 2019-2020 VMware, Inc.
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
# It's used for categorizing translation by product on vIP side to maintain translation.
productName = JavaClient
#productName = bigdata100

# Define the translation's version used by vIP service.
version = 1.0.0

######################################################################################
# [vipServer      ] - vIP server's location. It could points to local vIP server, remote vIP server such as staging, sandbox, dev vIP server.
#                     If it's empty, it will load local bundle.
# [initializeCache] - If initializeCache is true, the translation will be loaded to application cache from vIP service when application startup;
#                     else the translation will be fetched to cache when API call happens.
# [enableCache    ] - If enableCache is true, the translation will be cached on application.
# [pseudo         ] - If pseudo is true, vIP service will return pseudo if translation is not found; else will return result without pseudo tags.
# [collectSource  ] - If collectSource is true, will enable the source collection functionality which means the vIP service will send the received source vIP staging server for translation;
#                     else there's no source collection
######################################################################################
vipServer = localhost:8090
offlineResourcesBaseUrl = OfflineBundles/1.0.0
initializeCache = true
pseudo = false
collectSource = false
cleanCache = false
machineTranslation = false
defaultLocale = en
