contact.marketing = zzzMarketing:
contact.applicationname = zzzVIP Sample Web Application
contact.address = zzOne Microsoft Way<br/> Redmond, WA 98052 - 6399 <br/><abbr title = \"Phone\"> P:</abbr>425.555.0100
contact.support = zzzSupport:
contact.message = zzzYour contact page.
contact.title = zzzContact
contact.only_exist_insource = zzzpiupiupiu